server_tokens off;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name yourdomain.com;
  root /var/www/GIT_REPO_NAME/public;
  index index.html;

  ssl_certificate /etc/nginx/certs/yourdomain.com.crt;
  ssl_certificate_key /etc/nginx/certs/yourdomain.com.key;

  # Send errors to 404
  error_page 401 403 404 /404.html;

  # gzip compression
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types
  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/xml+rss
  image/svg+xml;

  location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
    expires max;
    log_not_found off;
    access_log off;
  }
}

# Redirect all http traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name yourdomain.com;
    return 301 https://$host$request_uri;
}
